{
  "name": "flamrdevs-task",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@defer/client": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.2.2"
  }
}
